# colorart

./: README.md  pom.xml
src/main/java/com/shacky/colorart/: ColorRangeGenerator.java  ColorartApplication.java  ImageColorExtractor.java  PaintingImage.java  PaintingImageController.java  PaintingImageRepository.java  PaintingImageService.java  WebConfiguration.java  WebScraperService.java  WindowsFileHelperService.java
src/main/java/com/shacky/colorart/controllers/: ImageEditorController.java  PaintingImageController.java  WebController.java
src/main/java/com/shacky/colorart/data/: PaintingImage.java  PaintingImageRepository.java
src/main/java/com/shacky/colorart/services/: PaintingImageService.java  WebScraperService.java  WindowsFileHelperService.java
src/main/resources/: application.properties
src/main/resources/static/: image-editor.html  index.html
src/test/java/com/shacky/colorart/: ColorartApplicationTests.java
src/test/java/com/shacky/colorart/services/: PaintingImageServiceTest.java
